spring.sql.init.platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=john890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true