spring.sql.init.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-conncn21hbls73fmdc30-a.oregon-postgres.render.com:5432/birthday_x7x2
spring.datasource.username=john
spring.datasource.password=vSMVAUVFshOZ25ATKlXQsruWqGgyTZkV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true